<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tanzi.selectFileUi.SelectFileController">
    <children>
        <TextField id="fileText" fx:id="fileText" layoutX="58.0" layoutY="44.0" prefHeight="23.0" prefWidth="251.0" promptText="请选择文件" />
        <Button id="selectBtn" fx:id="selectBtn" layoutX="327.0" layoutY="44.0" mnemonicParsing="false" onAction="#selectBtn_action" text="选择文件" textFill="#9c6a6af5" />
    </children>
</Pane>
